steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/${PROJECT_ID}/${_SERVICE}', '.']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/${PROJECT_ID}/${_SERVICE}']

    - name: 'gcr.io/cloud-builders/gcloud'
      args: ["run", "deploy", "${_SERVICE}",
            "--platform", "managed", "--region", "${_REGION}",
            "--image", "gcr.io/${PROJECT_ID}/${_SERVICE}"]

substitutions:
    _SERVICE: admin
    _REGION: us-central1
